%Sergio Vargas R. 2015.

\documentclass[a4paper,11pt]{article}
\usepackage[pdftex]{color,graphicx}
\usepackage[T1]{fontenc}
\usepackage{pxfonts}

%color links to figs, etc.
%\usepackage[pdftex,colorlinks,urlcolor=blue,breaklinks]{hyperref}
\usepackage[pdftex,colorlinks]{hyperref}
\hypersetup{colorlinks,%
		    citecolor=black,%
		    filecolor=black,%
		    linkcolor=black,%
		    urlcolor=black,%
		    breaklinks=true,%
		    pdftex}
		    
%easily manipulate margins
\usepackage{geometry}
\makeatletter
\if@twocolumn%
	\geometry{twoside,
		paperwidth=210mm,
  		paperheight=297mm,
  		textheight=682pt,
  		textwidth=516pt,
  		centering,
  		headheight=50pt,
  		headsep=12pt,
  		footskip=18pt,
  		footnotesep=24pt plus 2pt minus 12pt,
 		columnsep=14pt}	
\else%if using twocolumns, I still need to modify the textwidth to accomodate the watermark
	\geometry{twoside,
		  paperwidth=210mm,
		  paperheight=297mm,
		  textheight=558pt,
		  textwidth=380pt,
		  centering,
		  headheight=50pt,
		  headsep=12pt,
		  footskip=18pt,
		  footnotesep=24pt plus 2pt minus 12pt}
\fi%

%change the font
\usepackage{charter}

%CC logos to add in the footer
\usepackage{ccicons}

%easily manipulate color
\usepackage{color}

%nicely print bioRxiv
\newcommand{\biorxiv}{\emph{bio{\color{red}R}$\chi$iv}}

%add biorxiv type of article using the package background
\usepackage{tikz}
\usepackage[firstpage=True]{background}

%use either of the following commands \newresults, \confirmatoryresults or \contradictoryresults to define the type of article in the first page
\newcommand{\newresults}{
\makeatletter
\if@twocolumn%
	\backgroundsetup{
		position={0.572\paperwidth,-0.025\paperheight} ,
		angle=270,
		color=black,
		opacity=0.60,
		scale=1.5,
		contents={\tikz\node[text=black,fill=gray!40,align=left, minimum width=2.3cm,minimum height=0.6cm,inner sep=0]{New Results};}}
\else
	\backgroundsetup{
		position={0.338\paperwidth,-0.06\paperheight} ,
		angle=270,
		color=black,
		opacity=0.60,
		scale=2.5,
		contents={\tikz\node[text=black,fill=gray!40,align=left, minimum width=2.3cm,minimum height=0.6cm,inner sep=0]{New Results};}}
\fi%
}

\newcommand{\confirmatoryresults}{
\makeatletter
\if@twocolumn%
\backgroundsetup{
	position={0.572\paperwidth,-0.03\paperheight} ,
	angle=270,
	color=black,
	opacity=0.60,
	scale=1.5,
	contents={\tikz\node[text=black,fill=gray!40,align=left, minimum width=3.9cm,minimum height=0.6cm,inner sep=0]{Confirmatory Results};}}
\else
	\backgroundsetup{
	position={0.338\paperwidth,-0.07\paperheight} ,
	angle=270,
	color=black,
	opacity=0.60,
	scale=2.5,
	contents={\tikz\node[text=black,fill=gray!40,align=left, minimum width=3.9cm,minimum height=0.6cm,inner sep=0]{Confirmatory Results};}}
\fi%
}

\newcommand{\contradictoryresults}{
\makeatletter
\if@twocolumn%
	\backgroundsetup{
	position={0.572\paperwidth,-0.03\paperheight} ,
	angle=270,
	color=black,
	opacity=0.60,
	scale=1.5,
	contents={\tikz\node[text=black,fill=gray!40,align=left, minimum width=4.0cm,minimum height=0.6cm,inner sep=0]{Contradictory Results};}}
\else
	\backgroundsetup{
	position={0.338\paperwidth,-0.07\paperheight} ,
	angle=270,
	color=black,
	opacity=0.60,
	scale=2.5,
	contents={\tikz\node[text=black,fill=gray!40,align=left, minimum width=4.0cm,minimum height=0.6cm,inner sep=0]{Contradictory Results};}}
\fi%
}

%enhanced floats
\usepackage{float}

%rotate floats if necessary
\usepackage{rotating}

%nicer, clever tables, uncomment if necessary
\usepackage{supertabular}

%tables with notes, etc., uncomment if necessary
%\usepackage{threeparttable}

%improved captions, uncomment if necessary
\usepackage{caption}

%add an author block
\usepackage{authblk}
%redefine authorblock font size and affiliation font size
\renewcommand\Authfont{\large}
\renewcommand\Affilfont{\scriptsize}

%add nice headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{{\footnotesize Vargas et al.}}
\chead{}
\rhead{{\footnotesize Molecular phylogeny of \emph{Rossella}}}
\lfoot{\ccbynd}
\cfoot{\thepage}
\rfoot{\biorxiv}

%redefine plain header
\fancypagestyle{plain}{
\renewcommand{\headrulewidth}{0pt}
\lhead{\biorxiv}
\chead{}
\rhead{{\footnotesize DOI here!}}
\lfoot{}
\cfoot{\ccbynd}
\rfoot{}
}

%add water mark to the bottom right of all pages to make clear this is a preprint
\usepackage{draftwatermark}
\makeatletter
\if@twocolumn
	\SetWatermarkText{Preprint}
	\SetWatermarkScale{0.20}
	\SetWatermarkAngle{270}
	%note: I defined this commands in the draftwatermark.sty file. For some reason they are in teh manual but not in the sty file...
	\SetWatermarkHorCenter{0.97\paperwidth}
	\SetWatermarkVerCenter{-.88\paperheight}
\else
	\SetWatermarkText{Preprint}
	\SetWatermarkScale{0.25}
	\SetWatermarkAngle{270}
	%note: I defined this commands in the draftwatermark.sty file. For some reason they are in teh manual but not in the sty file...
	\SetWatermarkHorCenter{0.95\paperwidth}
	\SetWatermarkVerCenter{-.82\paperheight}
\fi

%uncomment the type of bioRxiv preprint below to added to the first page
\newresults{}
%\confirmatoryresults{}
%\contradictoryresults{}

%flushleft the title, authorblock and Abstract
%modified from http://tex.stackexchange.com/questions/85343/left-align-abstract-title-and-authors
\makeatletter
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
\begin{flushleft}
  \thispagestyle{plain}
  \textbf{\@title}

  \@author
\end{flushleft}\egroup
}
\makeatother

%redefine the abstract
\renewenvironment{abstract}
 {\small
  \begin{flushleft}
  \textbf{\abstractname}\vspace{-0.40em}\vspace{0pt}
  \end{flushleft}
  \list{}{
    \setlength{\leftmargin}{0cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\hyphenation{}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%if to do notes need to be added: need to configure this!
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

%always keep the \newline command at the end of the title to add space between the title and the authors
\title{\Large Your title here \newline}

\author[1]{Author 1}
\author[2]{Author 2 \footnote[2]{Correspondence author: \href{email@lmu.de}{email@lmu.de}}}
%\author[1,3,4]{Author with multiple affiliations}

\affil[1]{Department of Earth- \& Environmental Sciences, Palaeontology and Geobiology, Ludwig-Maximilians-Universtit\"at M\"unchen, Richard-Wagner Str. 10, D-80333 M\"unchen, Germany}
\affil[2]{Forschungsinstitut und Naturmuseum Senckenberg, Senckenberganlage 25, D-60325 Frankfurt am Main, Germany}
%\affil[3]{Bavarian State Collections of Palaeontology and Geology, Richard-Wagner Str. 10, D-80333 M\"unchen, Germany}
%\affil[4]{GeoBio-CenterLMU, Richard-Wagner Str. 10, D-80333 M\"unchen, Germany}

\date{}

\maketitle
%\tableofcontents
\begin{abstract}
Blah, blah, blah.
\\

\textbf{Key words} Blah, Blah blah.
\end{abstract}


\section{Introduction}
Blah blah blah.

\section{Materials and Methods}

Blah blah blah.
%\subsection{Use subsections if wanted}

\section{Results}
Blah blah blah.
%\subsection{Use subsections if wanted}

\section{Discussion}

Blah blah blah.
%\subsection{Use subsections if wanted}


\section{Conclusion}

Blah blah blah.

\section*{Acknowledgements}

Blah blah blah.

\section{References}

%this is how you use todonotes:

\todo[inline]{I still need to implement reference management with bitext...}

{\noindent
Your reference here... if you want to write them.
}

%Paste tables and figures here if you want them to appear at the end of the preprint. Otherwise place them wherever you want!

\newpage

\listoftodos[To Do:]

\end{document}
